html {
    scroll-behavior: smooth;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aqua;
    background-color: azure;
    text-align: center;
    max-width: 150px;
}

header {
    background-color: beige;
    height: 30px;
}

nav {
    /* max-width: 100%; */
    width: 100%;
    overflow: auto;
    float: center;
}

nav a {
    width: 23.8%;
    float: left;
    border: 1px solid slateblue;
}

nav a:link, nav a:visited {
    display: inline-block;
    padding: 8px;
    background-color: whitesmoke;
    color: slateblue;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: powderblue;
}

nav a.active, nav a:active {
    color: whitesmoke;
    background-color: slateblue;
}

.aside-1 {
    /* grid-area: "aside-1"; */
    grid-area: 1 / 1; /*row / column*/
}
.section-1{
    /* grid-area: "section"; */
    grid-area: 1 / 2;
}
.aside-2 {
    /* grid-area: "aside-2"; */
    grid-area: 1 / 3;
}

.grid-container {
    display: grid;
    /* grid-template-areas: "auto auto auto auto auto"; */
    grid-template-columns: 250px 1fr 250px;
    /* grid-template-areas: "aside-1 section section section aside-2"; */
    /*no background color required
    no padding nor grid gap*/
}

.grid-container > .aside-1, .grid-container > .aside-2 {
    background-color: lightgoldenrodyellow;
    /* overflow: auto; */
    height: 580px;
    max-width: 100%;
    /* width: 18%;
    display: inline-block;
    top: 0px; */
}

.grid-container > .section-1 {
    background-color: lightcyan;
    /* overflow: auto; */
    height: 580px;
    /* max-width: 100%; */
    /* width: 80%;
    display: inline-block; */
}

/* .grid-container > section > p {
    
} */

ul.about-aside {
    list-style-type: none;
}

footer {
    height: 58px;
    bottom: 0px;
    width: 100%;
    /* overflow: auto; */
    background-color: beige;
}

@media screen and (max-width: 800px) {
    aside {
        display: none;
    }
}