html {
    scroll-behavior: smooth;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
    text-align: center;
    color: steelblue;
}

nav {
    width: 100%;
    overflow: auto;
    background-color: whitesmoke;
}

nav a {
    width: 10%;
    float: left;
}

nav a:link, nav a:visited {
    padding: 10px 0px;
    color: slateblue;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: powderblue;
}

nav a.active, nav a:active {
    color: whitesmoke;
    background-color: slateblue;
}

.aside-0 {
    grid-area: 1 / 1; /*hard coding the grid areas of each part :3*/
}
.aside-1 {
    /* grid-area: "aside-1"; */
    grid-area: 1 / 2; /*row / column*/
}
.section-1{
    /* grid-area: "section"; */
    grid-area: 1 / 3;
}
.aside-2 {
    /* grid-area: "aside-2"; */
    grid-area: 1 / 4;
}

.grid-container {
    display: grid;
    width: 100%;
    /* grid-template-areas: "auto auto auto auto auto"; */
    grid-template-columns: 15% 15% 55% 15%;
    /* grid-template-areas: "aside-1 section section section aside-2"; */
    /*no background color required
    no padding nor grid gap*/
    border: 1px solid black;
    margin-top: 8px;
    margin-bottom: 8px;
}

.grid-container > .aside-1 {
    background-color: aqua;
    /* height: 1fr; */
    min-height: 500px;
    /* border: 1px solid black; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
.grid-container > .aside-0, .grid-container > .aside-2 {
    background-color: lightgoldenrodyellow;
    overflow: auto;
    /* height: 580px; */
    height: 1fr;
    width: 100%;
    /* border: 1px solid black; */
}

.grid-container > .section-1 {
    background-color: lightcyan;
    overflow: auto;
    /* height: 580px; */
    height: 1fr;
    /* border: 1px solid black; */
}

.grid-container > .section-1 > h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: steelblue;
    margin: 20px 20px 10px 20px;
    /* border: 1px solid red; */
}
.grid-container > .section-1 > p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue;
    margin: 0px 32px 32px 32px;
    /* border: 1px solid pink; */
}

ul.about-aside {
    list-style-type: none;
}

footer {
    height: 75px;
    bottom: 0px;
    width: 100%;
    /* overflow: auto; */
    background-color: beige;
    border: 1px solid blueviolet;
}

@media screen and (max-width: 800px) {
    .grid-container > .aside-0 {
        display: none;
    }
}